apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./timescaledb
- ./grafana
- ./promscale
- ./jaeger
- ./app/load
- ./app/generator
- ./app/upper
- ./app/lower
- ./app/digit
- ./app/special
- ./app/check
